./configure -prefix /media/Krypton/Workshop/valgrind/prefix -debug -opensource -no-webkit -no-javascript-jit  -no-sse4.1 -no-sse4.2 -no-avx -nomake examples -nomake demos
./configure -developer-build -prefix /media/Krypton/Workshop/valgrind/prefix -opensource -no-sse4.1 -no-sse4.2 -no-avx

Fixed:
QT Bug 25279
https://bugreports.qt-project.org/browse/QTBUG-25279








HEAP SUMMARY:
    in use at exit: 8,357,116 bytes in 84,616 blocks
  total heap usage: 1,410,977 allocs, 1,326,361 frees, 503,337,540 bytes allocated

240 bytes in 1 blocks are possibly lost in loss record 406 of 492
   at 0x4C28458: memalign (vg_replace_malloc.c:694)
   by 0x4C28507: posix_memalign (vg_replace_malloc.c:835)
   by 0x7BE6CBB: slab_allocator_alloc_chunk (gslice.c:1158)
   by 0x7BE81F0: g_slice_alloc (gslice.c:679)
   by 0x7BE8E1D: g_slist_prepend (gslist.c:297)
   by 0x7BEB7ED: g_strsplit (gstrfuncs.c:2447)
   by 0x7BFFF0E: g_get_language_names (gutils.c:3467)
   by 0x7BF32E4: g_thread_init_glib (gthread.c:959)
   by 0x73F575D: QEventDispatcherGlibPrivate::QEventDispatcherGlibPrivate(_GMainContext*) (qeventdispatcher_glib.cpp:301)
   by 0x614DE05: QGuiEventDispatcherGlibPrivate::QGuiEventDispatcherGlibPrivate() (qguieventdispatcher_glib.cpp:171)
   by 0x614DF58: QGuiEventDispatcherGlib::QGuiEventDispatcherGlib(QObject*) (qguieventdispatcher_glib.cpp:186)
   by 0x6103266: QApplicationPrivate::createEventDispatcher() (qapplication_x11.cpp:629)

292 (52 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 413 of 492
   at 0x4C29F5D: malloc (vg_replace_malloc.c:263)
   by 0x8953B46: nss_parse_service_list (nsswitch.c:544)
   by 0x89540F9: __nss_database_lookup (nsswitch.c:137)
   by 0x1B4E161F: ???
   by 0x1B4E3094: ???
   by 0x891069C: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:256)
   by 0x6119EA4: sm_performSaveYourself(QSessionManagerPrivate*) (qapplication_x11.cpp:5706)
   by 0x6119AEA: sm_saveYourselfCallback(_SmcConn*, void*, int, int, int, int) (qapplication_x11.cpp:5679)
   by 0xC5B530D: _SmcProcessMessage (sm_process.c:241)
   by 0xC7CB1F2: IceProcessMessages (process.c:341)
   by 0x611A7B7: QSmSocketReceiver::socketActivated(int) (qapplication_x11.cpp:5829)
   by 0x611A836: QSmSocketReceiver::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (qapplication_x11.moc:48)

720 bytes in 3 blocks are possibly lost in loss record 444 of 492
   at 0x4C28458: memalign (vg_replace_malloc.c:694)
   by 0x4C28507: posix_memalign (vg_replace_malloc.c:835)
   by 0x7BE6CBB: slab_allocator_alloc_chunk (gslice.c:1158)
   by 0x7BE821C: g_slice_alloc (gslice.c:684)
   by 0x7BE8E1D: g_slist_prepend (gslist.c:297)
   by 0x7BEB7ED: g_strsplit (gstrfuncs.c:2447)
   by 0x7BFFF0E: g_get_language_names (gutils.c:3467)
   by 0x7BF32E4: g_thread_init_glib (gthread.c:959)
   by 0x73F575D: QEventDispatcherGlibPrivate::QEventDispatcherGlibPrivate(_GMainContext*) (qeventdispatcher_glib.cpp:301)
   by 0x614DE05: QGuiEventDispatcherGlibPrivate::QGuiEventDispatcherGlibPrivate() (qguieventdispatcher_glib.cpp:171)
   by 0x614DF58: QGuiEventDispatcherGlib::QGuiEventDispatcherGlib(QObject*) (qguieventdispatcher_glib.cpp:186)
   by 0x6103266: QApplicationPrivate::createEventDispatcher() (qapplication_x11.cpp:629)

960 bytes in 4 blocks are possibly lost in loss record 450 of 492
   at 0x4C28458: memalign (vg_replace_malloc.c:694)
   by 0x4C28507: posix_memalign (vg_replace_malloc.c:835)
   by 0x7BE6CBB: slab_allocator_alloc_chunk (gslice.c:1158)
   by 0x7BE821C: g_slice_alloc (gslice.c:684)
   by 0x7C0E528: g_wakeup_new (gwakeup.c:143)
   by 0x7BC733C: g_main_context_init_pipe (gmain.c:546)
   by 0x7BC76CA: g_main_context_new (gmain.c:617)
   by 0x73F57F4: QEventDispatcherGlibPrivate::QEventDispatcherGlibPrivate(_GMainContext*) (qeventdispatcher_glib.cpp:312)
   by 0x73F5B29: QEventDispatcherGlib::QEventDispatcherGlib(QObject*) (qeventdispatcher_glib.cpp:359)
   by 0x72835AF: QThreadPrivate::createEventDispatcher(QThreadData*) (qthread_unix.cpp:268)
   by 0x728377E: QThreadPrivate::start(void*) (qthread_unix.cpp:302)
   by 0x7EAED0B: start_thread (pthread_create.c:301)

13,380 bytes in 669 blocks are definitely lost in loss record 481 of 492
   at 0x4C29A57: operator new(unsigned long) (vg_replace_malloc.c:287)
   by 0x72933A0: QDateTime::QDateTime() (qdatetime.cpp:2145)
   by 0x42F42E: CuteSyncDirTrack::CuteSyncDirTrack(QString const&) (CuteSyncDirTrack.cpp:38)
   by 0x42B247: CuteSyncDirCollection::refresh() (CuteSyncDirCollection.cpp:265)
   by 0x42BC74: CuteSyncDirCollection::unserialize(QByteArray const&) (CuteSyncDirCollection.cpp:498)
   by 0x449752: CuteSyncCollectionModel::loadSerializedList(QList<QVariant> const&) (CuteSyncCollectionModel.cpp:361)
   by 0x44F534: CuteSyncCollectionModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_CuteSyncCollectionModel.cpp:86)
   by 0x73D1352: QMetaCallEvent::placeMetaCall(QObject*) (qobject.cpp:525)
   by 0x73D25ED: QObject::event(QEvent*) (qobject.cpp:1195)
   by 0x6074871: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:4551)
   by 0x6071E95: QApplication::notify(QObject*, QEvent*) (qapplication.cpp:3933)
   by 0x73B92AC: QCoreApplication::notifyInternal(QObject*, QEvent*) (qcoreapplication.cpp:915)

15,200 bytes in 85 blocks are definitely lost in loss record 482 of 492
   at 0x4C29F5D: malloc (vg_replace_malloc.c:263)
   by 0x727AFDB: qMalloc(unsigned long) (qmalloc.cpp:55)
   by 0x72DCA44: QString::realloc(int) (qstring.cpp:1346)
   by 0x72DC988: QString::resize(int) (qstring.cpp:1282)
   by 0x72E91DA: operator>>(QDataStream&, QString&) (qstring.cpp:7605)
   by 0x42FC06: CuteSyncDirTrack::unserialize(QByteArray const&) (CuteSyncDirTrack.cpp:324)
   by 0x42BBDF: CuteSyncDirCollection::unserialize(QByteArray const&) (CuteSyncDirCollection.cpp:489)
   by 0x449752: CuteSyncCollectionModel::loadSerializedList(QList<QVariant> const&) (CuteSyncCollectionModel.cpp:361)
   by 0x44F534: CuteSyncCollectionModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_CuteSyncCollectionModel.cpp:86)
   by 0x73D1352: QMetaCallEvent::placeMetaCall(QObject*) (qobject.cpp:525)
   by 0x73D25ED: QObject::event(QEvent*) (qobject.cpp:1195)
   by 0x6074871: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:4551)

174,848 bytes in 669 blocks are definitely lost in loss record 486 of 492
   at 0x4C2A042: realloc (vg_replace_malloc.c:632)
   by 0x727B01A: qRealloc(void*, unsigned long) (qmalloc.cpp:65)
   by 0x72DCC68: QString::realloc(int) (qstring.cpp:1370)
   by 0x72DC988: QString::resize(int) (qstring.cpp:1282)
   by 0x72E2D96: QString::truncate(int) (qstring.cpp:4305)
   by 0x7403182: QUtf16::convertToUnicode(char const*, int, QTextCodec::ConverterState*, DataEndianness) (qutfcodec.cpp:371)
   by 0x7403BAA: QUtf16Codec::convertToUnicode(char const*, int, QTextCodec::ConverterState*) const (qutfcodec.cpp:556)
   by 0x72EB439: QTextCodec::toUnicode(char const*, int, QTextCodec::ConverterState*) const (qtextcodec.h:116)
   by 0x7405397: QIconvCodec::convertToUnicode(char const*, int, QTextCodec::ConverterState*) const (qiconvcodec.cpp:297)
   by 0x72EB439: QTextCodec::toUnicode(char const*, int, QTextCodec::ConverterState*) const (qtextcodec.h:116)
   by 0x72E25E6: QString::fromLocal8Bit(char const*, int) (qstring.cpp:3967)
   by 0x7331FFF: locale_decode(QByteArray const&) (qfile.cpp:84)

266,380 bytes in 13,319 blocks are definitely lost in loss record 487 of 492
   at 0x4C29A57: operator new(unsigned long) (vg_replace_malloc.c:287)
   by 0x72933A0: QDateTime::QDateTime() (qdatetime.cpp:2145)
   by 0x42F42E: CuteSyncDirTrack::CuteSyncDirTrack(QString const&) (CuteSyncDirTrack.cpp:38)
   by 0x42BB9C: CuteSyncDirCollection::unserialize(QByteArray const&) (CuteSyncDirCollection.cpp:487)
   by 0x449752: CuteSyncCollectionModel::loadSerializedList(QList<QVariant> const&) (CuteSyncCollectionModel.cpp:361)
   by 0x44F534: CuteSyncCollectionModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_CuteSyncCollectionModel.cpp:86)
   by 0x73D1352: QMetaCallEvent::placeMetaCall(QObject*) (qobject.cpp:525)
   by 0x73D25ED: QObject::event(QEvent*) (qobject.cpp:1195)
   by 0x6074871: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:4551)
   by 0x6071E95: QApplication::notify(QObject*, QEvent*) (qapplication.cpp:3933)
   by 0x73B92AC: QCoreApplication::notifyInternal(QObject*, QEvent*) (qcoreapplication.cpp:915)
   by 0x60653C2: QCoreApplication::sendEvent(QObject*, QEvent*) (in /media/Krypton/Workshop/valgrind/prefix/lib/libQtGui.so.4.8.2)

666,928 bytes in 13,319 blocks are definitely lost in loss record 488 of 492
   at 0x4C29F5D: malloc (vg_replace_malloc.c:263)
   by 0x727AFDB: qMalloc(unsigned long) (qmalloc.cpp:55)
   by 0x72DCA44: QString::realloc(int) (qstring.cpp:1346)
   by 0x72DC988: QString::resize(int) (qstring.cpp:1282)
   by 0x72E91DA: operator>>(QDataStream&, QString&) (qstring.cpp:7605)
   by 0x42FC1D: CuteSyncDirTrack::unserialize(QByteArray const&) (CuteSyncDirTrack.cpp:325)
   by 0x42BBDF: CuteSyncDirCollection::unserialize(QByteArray const&) (CuteSyncDirCollection.cpp:489)
   by 0x449752: CuteSyncCollectionModel::loadSerializedList(QList<QVariant> const&) (CuteSyncCollectionModel.cpp:361)
   by 0x44F534: CuteSyncCollectionModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_CuteSyncCollectionModel.cpp:86)
   by 0x73D1352: QMetaCallEvent::placeMetaCall(QObject*) (qobject.cpp:525)
   by 0x73D25ED: QObject::event(QEvent*) (qobject.cpp:1195)
   by 0x6074871: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:4551)

912,224 bytes in 13,319 blocks are definitely lost in loss record 489 of 492
   at 0x4C29F5D: malloc (vg_replace_malloc.c:263)
   by 0x727AFDB: qMalloc(unsigned long) (qmalloc.cpp:55)
   by 0x72DCA44: QString::realloc(int) (qstring.cpp:1346)
   by 0x72DC988: QString::resize(int) (qstring.cpp:1282)
   by 0x72E91DA: operator>>(QDataStream&, QString&) (qstring.cpp:7605)
   by 0x42FBD8: CuteSyncDirTrack::unserialize(QByteArray const&) (CuteSyncDirTrack.cpp:322)
   by 0x42BBDF: CuteSyncDirCollection::unserialize(QByteArray const&) (CuteSyncDirCollection.cpp:489)
   by 0x449752: CuteSyncCollectionModel::loadSerializedList(QList<QVariant> const&) (CuteSyncCollectionModel.cpp:361)
   by 0x44F534: CuteSyncCollectionModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_CuteSyncCollectionModel.cpp:86)
   by 0x73D1352: QMetaCallEvent::placeMetaCall(QObject*) (qobject.cpp:525)
   by 0x73D25ED: QObject::event(QEvent*) (qobject.cpp:1195)
   by 0x6074871: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:4551)

1,072,024 bytes in 13,319 blocks are definitely lost in loss record 490 of 492
   at 0x4C29F5D: malloc (vg_replace_malloc.c:263)
   by 0x727AFDB: qMalloc(unsigned long) (qmalloc.cpp:55)
   by 0x72DCA44: QString::realloc(int) (qstring.cpp:1346)
   by 0x72DC988: QString::resize(int) (qstring.cpp:1282)
   by 0x72E91DA: operator>>(QDataStream&, QString&) (qstring.cpp:7605)
   by 0x42FBC1: CuteSyncDirTrack::unserialize(QByteArray const&) (CuteSyncDirTrack.cpp:321)
   by 0x42BBDF: CuteSyncDirCollection::unserialize(QByteArray const&) (CuteSyncDirCollection.cpp:489)
   by 0x449752: CuteSyncCollectionModel::loadSerializedList(QList<QVariant> const&) (CuteSyncCollectionModel.cpp:361)
   by 0x44F534: CuteSyncCollectionModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_CuteSyncCollectionModel.cpp:86)
   by 0x73D1352: QMetaCallEvent::placeMetaCall(QObject*) (qobject.cpp:525)
   by 0x73D25ED: QObject::event(QEvent*) (qobject.cpp:1195)
   by 0x6074871: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:4551)

1,198,216 bytes in 13,319 blocks are definitely lost in loss record 491 of 492
   at 0x4C29F5D: malloc (vg_replace_malloc.c:263)
   by 0x727AFDB: qMalloc(unsigned long) (qmalloc.cpp:55)
   by 0x72DCA44: QString::realloc(int) (qstring.cpp:1346)
   by 0x72DC988: QString::resize(int) (qstring.cpp:1282)
   by 0x72E91DA: operator>>(QDataStream&, QString&) (qstring.cpp:7605)
   by 0x42FBEF: CuteSyncDirTrack::unserialize(QByteArray const&) (CuteSyncDirTrack.cpp:323)
   by 0x42BBDF: CuteSyncDirCollection::unserialize(QByteArray const&) (CuteSyncDirCollection.cpp:489)
   by 0x449752: CuteSyncCollectionModel::loadSerializedList(QList<QVariant> const&) (CuteSyncCollectionModel.cpp:361)
   by 0x44F534: CuteSyncCollectionModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_CuteSyncCollectionModel.cpp:86)
   by 0x73D1352: QMetaCallEvent::placeMetaCall(QObject*) (qobject.cpp:525)
   by 0x73D25ED: QObject::event(QEvent*) (qobject.cpp:1195)
   by 0x6074871: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:4551)

3,745,536 bytes in 13,319 blocks are definitely lost in loss record 492 of 492
   at 0x4C29F5D: malloc (vg_replace_malloc.c:263)
   by 0x727AFDB: qMalloc(unsigned long) (qmalloc.cpp:55)
   by 0x72DCA44: QString::realloc(int) (qstring.cpp:1346)
   by 0x72DC988: QString::resize(int) (qstring.cpp:1282)
   by 0x72E91DA: operator>>(QDataStream&, QString&) (qstring.cpp:7605)
   by 0x42FBAA: CuteSyncDirTrack::unserialize(QByteArray const&) (CuteSyncDirTrack.cpp:320)
   by 0x42BBDF: CuteSyncDirCollection::unserialize(QByteArray const&) (CuteSyncDirCollection.cpp:489)
   by 0x449752: CuteSyncCollectionModel::loadSerializedList(QList<QVariant> const&) (CuteSyncCollectionModel.cpp:361)
   by 0x44F534: CuteSyncCollectionModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) (moc_CuteSyncCollectionModel.cpp:86)
   by 0x73D1352: QMetaCallEvent::placeMetaCall(QObject*) (qobject.cpp:525)
   by 0x73D25ED: QObject::event(QEvent*) (qobject.cpp:1195)
   by 0x6074871: QApplicationPrivate::notify_helper(QObject*, QEvent*) (qapplication.cpp:4551)

LEAK SUMMARY:
   definitely lost: 8,064,788 bytes in 81,338 blocks
   indirectly lost: 240 bytes in 10 blocks
     possibly lost: 1,920 bytes in 8 blocks
   still reachable: 289,636 bytes in 3,258 blocks
        suppressed: 532 bytes in 2 blocks
Reachable blocks (those to which a pointer was found) are not shown.
To see them, rerun with: --leak-check=full --show-reachable=yes

For counts of detected and suppressed errors, rerun with: -v
ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 10 from 8)
